.devcontainer/devcontainer.json (before)
{
  "dockerComposeFile": "docker-compose.cpu.yml",
  "service": "benzaiten",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent"
      ],
      "settings": {
        "editor.renderWhitespace": "all",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "[json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true
          }
        },
        "[python]": {
          "editor.tabSize": 4,
          "editor.insertSpaces": true,
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
          }
        },
        "black-formatter.args": ["--line-length=120"]
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "dockerComposeFile": "docker-compose.cpu.yml",
  "service": "benzaiten",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.renderWhitespace": "all",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "[json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true
          }
        },
        "[python]": {
          "editor.tabSize": 4,
          "editor.insertSpaces": true,
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
          }
        },
        "black-formatter.args": ["--line-length=120"]
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -9,7 +9,7 @@
         "ms-python.python",
         "ms-python.black-formatter",
         "njpwerner.autodocstring",
-        "KevinRose.vsc-python-indent"
+        "ms-azuretools.vscode-docker"
       ],
       "settings": {
         "editor.renderWhitespace": "all",
@@ -34,5 +34,6 @@
         "black-formatter.args": ["--line-length=120"]
       }
     }
-  }
+  },
+  "postCreateCommand": "bash .devcontainer/postCreate.sh"
 }
